<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_Profile"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_Orders"
            android:icon="@drawable/name"
            android:title="My Order" />
        <item
            android:id="@+id/nav_Invitefrds"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Invite Friends" />
        <item
            android:id="@+id/nav_Contactus"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Cotact Us" />
        <item
            android:id="@+id/nav_Aboutus"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/nav_Privacypolicy"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_termsServices"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Terms Of Services" />
        <item
            android:id="@+id/nav_refunds"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Refund And Cancellation" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Logout" />
    </group>
</menu>
