<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CommentActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/chatBottomBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="55dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/include" />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/chatBottomBox"
        android:layout_width="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="4dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:layout_width="90dp"
            android:text="Send"
            android:id="@+id/sendBtnView"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/commentTxtData"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/sendBtnView"
            android:layout_height="55dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>