<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CommentActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="@+id/chatBottomBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtdesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/unsupported_ads_in_concatenation"
                    app:layout_constraintEnd_toEndOf="@+id/linear_fee"
                    app:layout_constraintStart_toStartOf="@+id/linear_fee"
                    app:layout_constraintTop_toBottomOf="@+id/linear_fee" />

                <RelativeLayout
                    android:id="@+id/linear_fee"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/txtfee_bg"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_book">

                    <TextView
                        android:id="@+id/txtfee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical"
                        android:text="Total Exam Course Fee"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtprice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="12dp"
                        android:gravity="center_vertical"
                        android:text="550"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtheading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@string/error_unsupported_audio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/img_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardElevation="0dp"
                    app:contentPadding="5dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/txtheading"
                    app:layout_constraintStart_toStartOf="@+id/txtheading"
                    app:layout_constraintTop_toBottomOf="@+id/txtheading"
                     >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/alphatest"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    <RelativeLayout
        android:id="@+id/chatBottomBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:text="Details"
                android:layout_weight="0.5"
                android:id="@+id/details"
                android:gravity="center"
                android:textColor="#01406B"
                app:backgroundTint="#E3EBEE"
                android:textAllCaps="true"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="0dp"
                android:text="Order now"
                android:textAllCaps="true"
                android:layout_weight="0.5"
                android:id="@+id/ordernow"
                app:backgroundTint="#01406B"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>