<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    app:cardElevation="1dp"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="194dp"
                android:layout_height="194dp"
                android:id="@+id/ebookImg"
                app:srcCompat="@drawable/logo"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:contentDescription="content_description_media"
                />

                <TextView
                    android:id="@+id/titleTxt"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:textColor="#000000"
                    android:lines="2"
                    android:layout_height="wrap_content"
                    android:text="A this is the Button view of the lines and view is not present the view daa"
                    />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:weightSum="2"
                 android:layout_gravity="bottom"
                android:orientation="horizontal">

               <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content">
                   <com.google.android.material.button.MaterialButton
                       android:layout_width="65dp"
                       android:layout_height="35dp"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="10dp"
                       android:text="Buy"
                       android:gravity="center"
                       android:textColor="#ffffff"
                       style="@style/MaterialButtonComponent"
                       />
               </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                       android:layout_width="65dp"
                       android:layout_height="35dp"
                    android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="PlayList"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    style="@style/MaterialButtonComponent" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
</com.google.android.material.card.MaterialCardView>
