<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
   <TextView
       android:layout_width="match_parent"
       android:layout_marginLeft="10dp"
       android:textColor="#000000"
       android:id="@+id/testQuestion"
       android:gravity="left"
       android:text="This is the question of the view data with is exist."
       android:layout_marginRight="10dp"
       android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <com.app.alphasucess.ui.view.CircleTextView
           android:layout_width="35dp"
           android:text="A"
           android:id="@+id/questionA"
           android:gravity="center"
           android:textColor="#ffffff"
           android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           android:layout_height="35dp"/>
        <TextView
            android:id="@+id/optionA"
            android:layout_width="wrap_content"
            android:text="Abc this is view"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="wrap_content"
           android:orientation="horizontal"
           android:layout_height="wrap_content">
        <com.app.alphasucess.ui.view.CircleTextView
            android:layout_width="35dp"
            android:text="B"
            android:id="@+id/questionB"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_height="35dp"/>
        <TextView
            android:id="@+id/optionB"
            android:layout_width="wrap_content"
            android:text="Abc this is view"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
       </LinearLayout>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <com.app.alphasucess.ui.view.CircleTextView
            android:layout_width="35dp"
            android:text="C"
            android:id="@+id/questionC"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_height="35dp"/>
        <TextView
            android:id="@+id/optionC"
            android:layout_width="wrap_content"
            android:text="Abc this is view"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <com.app.alphasucess.ui.view.CircleTextView
            android:layout_width="35dp"
            android:text="D"
            android:id="@+id/questionD"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_height="35dp"/>
        <TextView
            android:id="@+id/optionD"
            android:layout_width="wrap_content"
            android:text="Abc this is view"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
